; NOTE: The actual debug.so extention is NOT SET HERE but rather (/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini)

xdebug.var_display_max_children=100
xdebug.var_display_max_data=1024
xdebug.var_display_max_depth=5

xdebug.idekey=PHPSTORM
xdebug.cli_color=0

;xdebug.remote_handler=dbgp
;xdebug.remote_mode=req
;xdebug.remote_host=127.0.0.1
xdebug.remote_connect_back=1
xdebug.remote_port=9000
xdebug.remote_autostart=0
xdebug.remote_enable=0

xdebug.profiler_enable=0
xdebug.profiler_enable_trigger=1
xdebug.profiler_output_dir="~/xdebug/phpstorm/tmp/profiling"
;xdebug.profiler_enable_trigger_value=PROFILER_START
